# jescov

./: .gitignore  LICENSE  README  build.xml  default.build.properties  version.properties
docs/: runners
features/: calculations.feature  configuration.feature  for_statement_branch_coverage.feature  generators.feature  if_statement_branch_coverage.feature  runner.feature  short_circuiting_and_branch_coverage.feature  short_circuiting_or_branch_coverage.feature  simple_function_line_coverage.feature  switch_statement_branch_coverage.feature  ternary_operation_branch_coverage.feature  try_catch_branch_coverage.feature  while_statement_branch_coverage.feature
src/main/com/olabini/jescov/: BranchCoverage.java  CodeInstrumentor.java  Configuration.java  Coverage.java  CoverageData.java  CoverageDebugger.java  CoverageNameMapper.java  CoverageRewriter.java  FileCoverage.java  LcovDefinition.java  LineCoverage.java  lcov_definition.js
src/main/com/olabini/jescov/console/: Runner.java
src/main/com/olabini/jescov/es3/: ES3Instrument.g
src/main/com/olabini/jescov/generators/: CombinedGenerator.java  FilesAndRelatedInformation.java  Generator.java  HtmlGenerator.java  JsonGenerator.java  JsonIngester.java  LineInfo.java  XmlGenerator.java
src/main/org/mozilla/javascript/: MozillaPackageProxy.java
src/resources/templates/: cobertura-html.stg  index.html
src/test/com/olabini/jescov/: BranchCoverageStepdefs.java  BranchCoverageTest.java  CalculationsStepdefs.java  CucumberData.java  JavaScriptStepdefs.java  LineCoverageStepdefs.java  calculations_Test.java  configuration_Test.java  for_statement_branch_coverage_Test.java  generators_Test.java  if_statement_branch_coverage_Test.java  runner_Test.java  short_circuiting_and_branch_coverage_Test.java  short_circuiting_or_branch_coverage_Test.java  simple_function_line_coverage_Test.java  switch_statement_branch_coverage_Test.java  ternary_operation_branch_coverage_Test.java  try_catch_branch_coverage_Test.java  while_statement_branch_coverage_Test.java
src/test/com/olabini/jescov/matchers/: BranchCoverageMatcher.java  LineCoverageMatcher.java
