delimiters "%", "%"
sourcefiles(fileAndCoverage) ::= <<
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="UTF-8">
    <title>Coverage Report - Files</title>
    <link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <h5>
      All Files
    </h5>
    <table width="100\%">
      <tbody>
        %fileAndCoverage:sourcefilesCoverage()%
      </tbody>
    </table>
  </body>
</html>
>>

sourcefilesCoverage(fc) ::= <<
        <tr>
          <td nowrap="nowrap"><a target="summary" href="%fc.filename%.html">%fc.filename%</a> <i>(%fc.linesCoveragePercent%)</i></td>
        </tr>
>>

summary(fileAndCoverage) ::= <<
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="UTF-8">
    <title>Coverage Report</title>
    <link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
    <link title="Style" type="text/css" rel="stylesheet" href="css/sortabletable.css"/>
    <script type="text/javascript" src="js/popup.js"></script>
    <script type="text/javascript" src="js/sortabletable.js"></script>
    <script type="text/javascript" src="js/customsorttypes.js"></script>
  </head>
  <body>
    <h5>Coverage Report - All Files</h5>
    <div class="separator">&nbsp;</div>
    <table class="report" id="fileResults">
      <thead>
        <tr>
          <td class="heading">File</td>
          <td class="heading"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Line Coverage</a></td>
          <td class="heading"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Branch Coverage</a></td>
        </tr>
      </thead>
      <tbody>
        %fileAndCoverage:summaryItem()%
      </tbody>
    </table>
    <script type="text/javascript">
var fileTable = new SortableTable(document.getElementById("fileResults"), ["String", "Percentage", "Percentage"]);
fileTable.sort(0);
    </script>
    <div class="footer">Report generated by <a href="http://jescov.olabini.com/" target="_top">JesCov</a> 0.0.1.</div>
  </body>
</html>
>>

summaryItem(fc) ::= <<
        <tr>
          <td>
            %if(fc.link)% <a href="%fc.filename%.html">%fc.filename%</a>
            %else% <b>%fc.filename%</b>
            %endif%
          </td>
          <td>
            <table cellpadding="0px" cellspacing="0px" class="percentgraph">
              <tr class="percentgraph">
                <td align="right" class="percentgraph" width="40">%fc.linesCoveragePercent%</td>
                <td class="percentgraph">
                  <div class="percentgraph">
                    <div class="greenbar" style="width:%fc.linesCoverageWidth%px">
                      <span class="text">%fc.linesCoverageFraction%</span>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table cellpadding="0px" cellspacing="0px" class="percentgraph">
              <tr class="percentgraph">
                <td align="right" class="percentgraph" width="40">%fc.branchesCoveragePercent%</td>
                <td class="percentgraph">
                  <div class="percentgraph">
                    <div class="greenbar" style="width:%fc.branchesCoverageWidth%px">
                      <span class="text">%fc.branchesCoverageFraction%</span>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
>>
